.. bundleProject documentation master file, created by
   sphinx-quickstart on Thu Jul 27 17:22:41 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Welcome to bundleProject's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:




Indices and tables
==================

* :ref:`students`
* :ref:`search`
